# zhaoyu-dubbo-example

./: README.md  pom.xml
dubbo-consume/: README.md  pom.xml
dubbo-consume/src/main/java/com/zhaoyu/: DubboConsumeApplication.java
dubbo-consume/src/main/java/com/zhaoyu/rest/: ExampleController.java
dubbo-consume/src/main/resources/: application.yml
dubbo-consume/src/test/java/com/zhaoyu/: DubboConsumeApplicationTests.java
dubbo-provider/: README.md  pom.xml
dubbo-provider/provider-lib/: pom.xml
dubbo-provider/provider-lib/src/main/java/com/zhaoyu/service/: ExampleService.java
dubbo-provider/provider-service/: pom.xml
dubbo-provider/provider-service/src/main/java/com/zhaoyu/: ProviderServiceApplication.java
dubbo-provider/provider-service/src/main/java/com/zhaoyu/service/impl/: ExampleServiceImpl.java
dubbo-provider/provider-service/src/main/resources/: application.yml
dubbo-provider/provider-service/src/test/java/com/zhaoyu/: ProviderServiceApplicationTests.java
